<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="BaseHealthHud.uss" />
    <ui:VisualElement name="health-container" class="health-container">
        <ui:Label name="health-label" text="100 / 100" class="health-label" />
        <ui:VisualElement name="health-bar-background" class="health-bar-background">
            <ui:VisualElement name="health-bar-fill" class="health-bar-fill" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="coin-container" class="coin-container">
        <ui:Label name="coin-label" text="Coins: 0" class="coin-label" />
    </ui:VisualElement>
</ui:UXML>
