.health-container {
    position: absolute;
    top: 10px;
    left: 10px;
    flex-direction: column;
    padding: 5px;
}

.health-label {
    font-size: 18px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.health-bar-background {
    width: 200px;
    height: 20px;
    background-color: rgba(50, 50, 50, 0.8);
    border-radius: 3px;
}

.health-bar-fill {
    width: 100%;
    height: 100%;
    background-color: rgb(50, 200, 50);
    border-radius: 3px;
}

.coin-container {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
}

.coin-label {
    font-size: 18px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
}
